h2 Add Your Occasion

h5 Existing Users
.button.round
 	| Log in to access your existing occasions

h5 New to Giftr?
.button.round
	| Proceed without logging in 

h5 Who is the gift for?
.button.round
	| Add from Facebook
.button.round
	| Add from Google
.button.round
	| Add a new recipient

= render 'recipients/new'

= form_for :occasion do |f|	
	.field
		= f.label "Date Gift Required"
		=	f.date_select :date
	.field
		= f.label "Occasion Type"
		= f.select :occasion_type, [['Birthday', 'birthday'], ['Graduation', 'graduation'], ['Anniversary', 'anniversary']]
	.field
		= f.check_box :reminder
		= f.label 'Email notification'
	