.imagecover
  .centered
    h1.w500.center.white
      | Friends don't let friends give bad gifts.

    h4.center
      | Create a group to discuss gift ideas with your friends.
    .row
      .small-10.small-offset-1.medium-6.medium-offset-3.large-4.large-offset-4.button
        h4
          | Get Started