.top-bar
  .top-bar-left
    ul.dropdown.menu
      li
        img
      li.has-submenu
        a[href="#"]
          | Explore
        ul.submenu.menu.vertical
          li
            a[href="#"]
              | About (coming soon)
          li
            a[href="#"]
              | Blog (coming soon)
  .top-bar-right
    ul.menu
      li
        button.button.hollow.round.margin-sides[type="button"]
          | Login
      li
        button.button.round.margin-left[type="button"]
          | Sign Up
.test
  | Welcome to Giftr!