.top-bar
  .top-bar-left
    ul.dropdown.menu
      li
        img
      li.has-submenu
        a[href="#"]
          | Explore
        ul.submenu.menu.vertical
          li
            a[href="#"]
              | About (coming soon)
          li
            a[href="#"]
              | Blog (coming soon)
      - if user_signed_in?
        li
          | Logged in as:
          strong
            = current_user.email
  .top-bar-right
    ul.menu
      - if user_signed_in?     
        li
          button.button.hollow.round[type="button"]
            = link_to 'Edit profile', edit_user_registration_path
        li
          button.button.round.margin-left[type="button"]
            = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Log In', new_user_session_path, class: 'button hollow round' 
        li 
          = link_to 'Sign Up', new_user_registration_path, class: 'button round margin-left white'