.top-bar
  .top-bar-left
    ul.dropdown.menu[data-dropdown-menu]
      li      
        = link_to root_path do
          = image_tag '/assets/Giftr_Logo.png'
      li.has-submenu
        a[href="#"]
          | Explore
        ul.submenu.menu.vertical[data-submenu]
          li
            a[href="#"]
              | About (coming soon)
          li
            a[href="#"]
              | Blog (coming soon)
  .top-bar-right
    ul.menu
      - if user_signed_in?  
        li.dark-gray
          | Logged in as 
          strong
            = current_user.email
        li
          = link_to 'Edit Profile', edit_user_registration_path, class: 'button hollow round margin-left'
        li
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'button round hollow margin-left' 
      - else
        li
          = link_to 'Log In', new_user_session_path, class: 'button hollow round' 
        li 
          = link_to 'Sign Up', new_user_registration_path, class: 'button round margin-left white'