//Mobile sidebar
.off-canvas-wrapper
  .off-canvas-wrapper-inner[data-off-canvas-wrapper data-equalizer="foo"]
    .off-canvas.position-left[id="offCanvas" data-off-canvas data-equalizer-watch="foo"]
      ul.mobile-ofc.vertical.menu
        li
          a href="#"
            | Home
        li
          a href="#"
            | About
        li
          = link_to 'Sign Out', destroy_user_session_path, method: :delete 
    .off-canvas-content[data-off-canvas-content data-equalizer-watch="foo"]
      .wrapper
        //MD and LG sidebar
        .row[data-equalizer data-equalize-on="medium"]
          .medium-2.columns.show-for-medium.lgsidebar.zerolrpadding
            div[data-equalizer-watch]
              ul.menu.vertical
                li  
                  a[href="#"]
                    i.fa.fa-home
                      span
                        | Home
                li  
                  a[href="#"]
                    | About
                li  
                  = link_to 'Sign Out', destroy_user_session_path, method: :delete 
          .medium-10.columns.zerolrpadding
            div[data-equalizer-watch]
              = yield