//Mobile sidebar
.off-canvas-wrapper
  .off-canvas-wrapper-inner[data-off-canvas-wrapper data-equalizer="foo"]
    .off-canvas.position-left[id="offCanvas" data-off-canvas data-equalizer-watch="foo"]
      ul.mobile-ofc.vertical.menu
        =render partial: 'layouts/sidebarli' 
    .off-canvas-content[data-off-canvas-content data-equalizer-watch="foo"]
      .wrapper
        //MD and LG sidebar
        .row.nomaxwidth[data-equalizer data-equalize-on="medium"]
          .medium-2.columns.show-for-medium.lgsidebar.zerolrpadding
            div[data-equalizer-watch]
              ul.menu.vertical
                =render partial: 'layouts/sidebarli'
          .medium-10.columns.zerolrpadding
            .row[data-equalizer-watch]
              = yield