doctype transitional
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[content="width=device-width, initial-scale=1.0" name="viewport"]
    title
      = content_for?(:title) ? yield(:title) : "Giftr"
    = stylesheet_link_tag "application", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render partial: 'layouts/navbar'
    /p.notice
      = notice
    /p.alert
      = alert
    - if user_signed_in? 
      = render partial: 'layouts/sidebar'
    - else
      .wrapper
        = yield
    = render partial: 'layouts/footer'